<html>
    <head>
        <title>Tablas en html</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
        header,nav,main,footer{
                width: 100%;
                color: orange;
                padding: 30px;
                box-sizing: border-box;
            }
         header,footer{
                height: 100px;
                background-color: brown;
                text-align: center;
             }
        main{
                height: auto;
                background-color: papayawhip;
            }
        footer{
                height: auto;
            }
        section{
                width: 70%;
                height: auto;
                background-color: peru;
                color: black;
                margin-bottom: 30px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            h2{
                margin-bottom: 30px;
                color: black;
            }
            
         </style>
    </head>
    <body>
        <header>
            <h1>TABLAS</h1>
        </header>
        
     <main>
            <section>
                <h2>Seccion 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id felis nisi. Proin orci ipsum, porttitor vitae euismod at, semper eget metus. Integer consectetur diam eu arcu tristique, ac tempus tellus vestibulum. Proin dignissim turpis erat, ac pharetra augue imperdiet eget. In quis tellus sagittis, vehicula urna sit amet, laoreet turpis. Praesent sed maximus leo, non efficitur lacus. Cras eget molestie sem, non hendrerit sapien. Curabitur nec arcu finibus, fermentum eros eu, rhoncus massa.</p>
                </section>
           
         <section>
                <h2>Seccion 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id felis nisi. Proin orci ipsum, porttitor vitae euismod at, semper eget metus. Integer consectetur diam eu arcu tristique, ac tempus tellus vestibulum. Proin dignissim turpis erat, ac pharetra augue imperdiet eget. In quis tellus sagittis, vehicula urna sit amet, laoreet turpis. Praesent sed maximus leo, non efficitur lacus. Cras eget molestie sem, non hendrerit sapien. Curabitur nec arcu finibus, fermentum eros eu, rhoncus massa.</p>
         </section>
         <section>
                <h2>Seccion 3</h2>
                    <p>Integer consectetur diam eu arcu tristique, ac tempus tellus vestibulum. Proin dignissim turpis erat, ac pharetra augue imperdiet eget. In quis tellus sagittis, vehicula urna sit amet, laoreet turpis. Praesent sed maximus leo, non efficitur lacus. Cras eget molestie sem, non hendrerit sapien. Curabitur nec arcu finibus, fermentum eros eu, rhoncus massa.Cras eget molestie sem, non hendrerit sapien. Curabitur nec arcu finibus, fermentum eros eu, rhoncus massa. </p>
         </section>
         </main>
        <footer>
            <h6>Elaborado por Evelin Johana Olivares MOntes</h6>
        </footer>
    </body>
</html>