<html>
    <head>
        <title>Formatos de texto</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Sigmar&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            header,nav,main,footer{
                    margin-left: auto;
                    margin-right: auto;
                    width: 80%;
                    padding: 50px;
                    background-color: antiquewhite;
                    color: black;
            }
            header{
                width: 1200px;
                height: 100px;
                background-color: darkgreen;
                padding: 50px;
                color: palegreen;
                text-align: center;
                font-family: "Sigmar", serif;
                font-size: 48px;
                
           }
           nav{
            width: 1200px;
            height: 80px;
            background-color: seagreen;
            padding-left: 50 px;
            padding-right: 50 px;
           }
            nav ul{
                text-align: center;
            }
            nav ul li{
                list-style-type: none;
                width: 10%;
                height: 30px;
                background-color: aliceblue;
                display: inline-block;
                padding: 20px; 
        }
            main{
                width: 1200px;
                height: auto;
                background-color: darkseagreen;
                padding: 50px;
                height: auto;
            }
            header,footer{
            text-align: center
            }
            a{text-decoration: none;}
            a:link{color: blueviolet;
            }
            a:visited{
                color: blueviolet;
            }
            a:active{
                color: aqua;
            }
            a:hover{
                color: blueviolet;
            }
            nav ul li:hover{
                width: 12%;
                background-color: deepskyblue;
                color: springgreen;
            }
            p{margin-bottom: 20px;
            text-align: justify;
            }
            main nav{
                width: 80%;
                height: 150px;
            }
            main nav ul li{
                width: 20%;
                color: blueviolet;}
            footer{
                width: 1200px;
                height: 90px;
                background-color: darkgreen;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 30px;
                padding-top: 30px;
            }
            footer h6{
                    text-align: center;
                    color: greenyellow;
            }
            section{
                width: 900px;
                height: auto;
                background-color: gainsboro;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
                font-family: "Josefin Sans", serif;
            }
            h1,h2,h3,h4,h5,h6{
                    margin-bottom: 30px;
            }
           header h1{
                text-align: center;
            }
            p{
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                font-weight: 500;
            }
        ul,ol{
                padding-left: 60px;
                padding-top: 20px;
                padding-bottom: 10px;
                    }
        main section dl{
                width: 800px;
                }
        main section dl dt{
              font-weight: bold;
              margin-bottom: 20px;
              margin-top: 20px;
                    }
        main section dl{
                    width: 800px;
                    }
            ul li{
                width: 10%;
                height: 30;
                background-color: deeppink;
                color: springgreen;
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding: 10px;
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>FORMATOS DE TEXTO</h1>
        </header>
        <nav>
         <ul>
                <li><a href="formatos%20texto.html">Formatos</a> </li>
                    <li><a href="listas%20final.html.html">Listas</a></li>
                    <li><a href="Olivares_Montes_Evelin_Johana_Enlaces2.html">Enlaces</a></li>
                    <li> <a href="tablas%20actualizado.html">Tablas</a></li>
                    <li><a href="imagenes.html">Imagenes</a></li>
                    <li><a href="audios.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="formulario.html">Formulario</a></li>
                
                    
            </ul>
        </nav>
        <main>
            <section>
                <h1 id="encabezado1">Encabezado 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a pulvinar ipsum. Nunc finibus sollicitudin diam, sit amet faucibus magna scelerisque non. Curabitur et odio nec magna dictum ultricies quis malesuada ipsum. Aenean consequat ante ac erat aliquet, eu euismod leo suscipit. <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget accumsan nibh. Curabitur dapibus turpis eget ipsum hendrerit pharetra. Suspendisse.</b> Proin fermentum ante id nulla consectetur pulvinar. Sed semper cursus risus id blandit. Fusce varius metus convallis, posuere lorem non, condimentum justo. Suspendisse placerat, sapien a commodo pellentesque, lorem augue porta leo, id vulputate eros magna et augue. Donec dapibus nec risus semper varius. Vestibulum sagittis ligula est, sed pulvinar diam lacinia quis. Sed risus urna, pretium a.</p>
            </section>
            <section>
                <h2 id="encabezado2">Encabezado 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas orci est, porta ac pretium sit amet, imperdiet et erat. Sed scelerisque nulla tellus. <i>In in gravida lectus. Maecenas vitae lacus massa. Maecenas dapibus odio et porttitor condimentum. Morbi eget mattis libero. Cras vitae neque in enim ullamcorper pellentesque vel convallis augue. Suspendisse eu augue orci. Proin auctor lorem eget arcu dictum, in consectetur nibh pretium.</i> Phasellus in odio ut mauris rhoncus semper sit amet in lectus. Duis tellus erat, tristique non ipsum.</p>
            </section>
            <section>
                <h3 id="encabezado3">Encabezado 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed ultrices risus, quis posuere velit. Donec maximus, nunc a eleifend malesuada, metus ligula scelerisque magna, eu blandit nibh dui nec leo. Maecenas id urna varius sapien condimentum efficitur. <del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at mauris nec diam feugiat sollicitudin. Suspendisse a diam et arcu commodo porttitor non at purus. Nam molestie, ligula rutrum faucibus.</del> Sed tincidunt justo eu orci congue condimentum. Duis consectetur consectetur commodo. Aenean elementum eu velit facilisis tincidunt. Cras elementum libero ac dignissim molestie. Phasellus interdum leo in consectetur consequat. Proin in pellentesque nisl. Cras venenatis vel ligula eget laoreet. Suspendisse ac rutrum.</p>
            </section>
            <section>
                <h4 id="encabezado4">Encabezado 4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum mi mattis, efficitur nulla quis, vehicula mauris. Suspendisse ornare nibh nec lacus egestas mattis. Nunc ornare commodo nulla non eleifend. Suspendisse euismod eros in dapibus mattis. Duis venenatis ex quis turpis dictum viverra. Vestibulum eget turpis vitae ex efficitur commodo. Maecenas commodo lectus in ornare iaculis. <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lacus dolor. Nunc ultricies suscipit efficitur. Nunc in consectetur nunc. Sed et commodo ligula, sed tempor nulla. Donec volutpat, magna ut commodo convallis, nisi nibh hendrerit lorem, nec sollicitudin lorem nunc gravida quam. Nullam finibus, nibh a luctus fringilla, metus.</mark>Sed dignissim nisl mi, id porta quam scelerisque et. Maecenas augue lectus, facilisis vel semper ut, dapibus et dui. Integer imperdiet cursus nisl, eu pretium arcu mattis non. Vestibulum ullamcorper bibendum arcu. Duis posuere dui nibh, et euismod dui fermentum non. Cras fringilla mi sed arcu blandit vulputate. Vivamus sodales aliquam ante ac sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
            </section>
            <section>
                <h5 id="encabezado5">Encabezado 5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed ultrices risus, quis posuere velit. Donec maximus, nunc a eleifend malesuada, metus ligula scelerisque magna, eu blandit nibh dui nec leo. Maecenas id urna varius sapien condimentum efficitur. Sed tincidunt justo eu orci congue condimentum. Duis consectetur consectetur commodo. Aenean elementum eu velit facilisis tincidunt. Cras elementum libero ac dignissim molestie. Phasellus interdum leo in consectetur consequat. Proin in pellentesque nisl. Cras venenatis vel ligula eget laoreet. Suspendisse ac rutrum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed ultrices risus, <b><mark>H<sub>2</sub>O</mark></b>quis posuere velit. Donec maximus, nunc a eleifend malesuada, metus ligula scelerisque magna, eu blandit nibh dui nec leo. Maecenas id urna varius sapien condimentum efficitur. Sed tincidunt justo eu orci congue condimentum. Duis consectetur consectetur commodo. Aenean elementum eu velit facilisis tincidunt. Cras elementum libero ac dignissim molestie. Phasellus interdum leo in consectetur consequat. Proin in pellentesque nisl. Cras venenatis vel ligula eget laoreet. Suspendisse ac rutrum.</p>
            </section>
            <section>
                <h6 id="encabezado6">Encabezado 6</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed ultrices risus, quis posuere velit. Donec maximus, nunc a eleifend malesuada, <b><i><mark>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></mark></i></b>metus ligula scelerisque magna, eu blandit nibh dui nec leo. Maecenas id urna varius sapien condimentum efficitur.  Donec maximus, nunc a eleifend malesuada, metus ligula scelerisque magna, eu blandit nibh dui nec leo. Maecenas id urna varius sapien condimentum efficitur. Sed tincidunt justo eu orci congue condimentum. Duis consectetur consectetur commodo. Aenean elementum eu velit facilisis tincidunt. Aenean elementum eu velit facilisis tincidunt. Cras elementum libero ac dignissim molestie. Phasellus interdum leo in consectetur consequat. Proin in pellentesque nisl. Cras venenatis vel ligula eget laoreet. Suspendisse ac rutrum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed ultrices risus, quis posuere velit. Donec maximus, nunc a eleifend malesuada, metus ligula scelerisque magna, eu blandit nibh dui nec leo. Maecenas id urna varius sapien condimentum efficitur. Sed tincidunt justo eu orci congue condimentum. Duis consectetur consectetur commodo. Aenean elementum eu velit facilisis tincidunt. Cras elementum libero ac dignissim molestie. Phasellus interdum leo in consectetur consequat. Proin in pellentesque nisl. Cras venenatis vel ligula eget laoreet.</p>
            </section>
            <nav>
                <ul>
                    <li><a href="#encabezado1">Encabezado 1</a>
                    </li>
                    <li><a href="#encabezado2">Encabezado 2</a>
                    </li>
                    <li><a href="#encabezado3">Encabezado 3</a>
                    </li>
                    <li><a href="#encabezado4">Encabezado 4</a>
                    </li>
                    <li><a href="#encabezado5">Encabezado 5</a>
                    </li>
                    <li><a href="#encabezado6">Encabezado 6</a>
                    </li>
                </ul>
            </nav>
        
        </main>
        <footer>
            <h6>Elaborado por Evelin Johana Oivares Montes</h6>
         </footer>
    </body>
</html>