<html>
    <head>
        <title>Listas en html</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            header,nav,main,footer{
                    margin-left: auto;
                    margin-right: auto;
                    width: 1200px;
                    padding: 50px;
                    background-color: antiquewhite;
                    color: black;
            }
            header{
                width: 1200px;
                height: 50px;
                background-color: darkgreen;
                padding: 50px;
                color: palegreen;
                text-align: center;
                
           }
           nav{
            width: 1200px;
            height: 80px;
            background-color: seagreen;
            padding-left: 50 px;
            padding-right: 50 px;
           }
            nav ul{
                text-align: center;
            }
            nav ul li{
                list-style-type: none;
                width: 10%;
                height: 30px;
                background-color: aliceblue;
                display: inline-block;
                padding: 20px; 
        }
            main{
                width: 1200px;
                height: 2760px;
                background-color: darkseagreen;
                padding: 50px;
                height: auto;
            }
            header,footer{
            text-align: center
            }
            a{text-decoration: none;}
            a:link{color: blueviolet;
            }
            a:visited{
                color: blueviolet;
            }
            a:hover{
                color: blueviolet;
            }
            nav ul li:hover{
                width: 12%;
                background-color: deepskyblue;
            }
            p{margin-bottom: 20px;
            text-align: justify;
            }
            main nav{
                width: 40%;
            }
            main nav ul li{
                width: 20%;
                color: blueviolet;}
            footer{
                width: 1200px;
                height: 90px;
                background-color: darkgreen;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 30px;
                padding-top: 30px;
            }
            footer h6{
                    text-align: center;
                    color: greenyellow;
            }
            section{
                width: 900px;
                height: auto;
                background-color: gainsboro;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            h1,h2,h3,h4,h5,h6{
                    margin-bottom: 30px;
            }
           header h1{
                text-align: center;
            }
            p{
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
        ul,ol{
                padding-left: 60px;
                padding-top: 20px;
                padding-bottom: 10px;
                    }
        main section dl{
                width: 800px;
                }
        main section dl dt{
              font-weight: bold;
              margin-bottom: 20px;
              margin-top: 20px;
                    }
        main section dl{
                    width: 800px;
                    }
        </style>
    </head>
    <body>
        <header>
            <h1>LISTAS EN HTML</h1>
        </header>
        <nav>
         <ul>
                  <li><a href="formatos%20texto.html">Formatos</a> </li>
                    <li><a href="listas%20final.html.html">Listas</a></li>
                    <li><a href="Olivares_Montes_Evelin_Johana_Enlaces2.html">Enlaces</a></li>
                    <li> <a href="tablas%20actualizado.html">Tablas</a></li>
                    <li><a href="imagenes.html">Imagenes</a></li>
                    <li><a href="audios.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
        <main>
            <section>
             
                <h2 id="Listas desordenadas">Listas desordenadas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin lectus quis tellus laoreet fermentum. Cras ornare bibendum auctor. Phasellus at pulvinar lectus. Maecenas euismod metus id sapien finibus, non efficitur erat mattis. Proin pharetra lorem in erat laoreet consequat. In congue ultricies ullamcorper. Nunc lobortis ullamcorper diam eu posuere. Phasellus venenatis turpis sed tincidunt lobortis. Suspendisse eget tincidunt lorem. Aliquam vel turpis nec nunc ultricies malesuada sit amet at neque. Vestibulum fermentum nec eros a scelerisque.Sed tempus iaculis quam vel accumsan. Nunc eget porttitor tellus, at imperdiet orci. Pellentesque sodales nibh eu orci pellentesque, ut egestas diam laoreet.</p>
                <ul>
                    <li> Argentina </li>
                    <li> Bolivia </li>
                    <li> Canada </li>
                    <li> Dinamarca </li>
                    <li> España </li>
                    <li> Francia </li>
                    <li> Guatemala </li>
                    <li> Mexico </li>
                    <li> Nigeria </li>
                    <li> Puertorico </li>
                    <li> Rusia </li>
                    <li> Sudrafica </li>
                    <li> Turquia </li>
            </ul>
            </section>
            <section> 
                <h2 id="Listas ordenadas">Listas ordenadas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin lectus quis tellus laoreet fermentum. Cras ornare bibendum auctor. Phasellus at pulvinar lectus. Maecenas euismod metus id sapien finibus, non efficitur erat mattis. Proin pharetra lorem in erat laoreet consequat. In congue ultricies ullamcorper. Nunc lobortis ullamcorper diam eu posuere. Phasellus venenatis turpis sed tincidunt lobortis. Suspendisse eget tincidunt lorem. Aliquam vel turpis nec nunc ultricies malesuada sit amet at neque. Vestibulum fermentum nec eros a scelerisque.Sed tempus iaculis quam vel accumsan. Nunc eget porttitor tellus, at imperdiet orci. Pellentesque sodales nibh eu orci pellentesque, ut egestas diam laoreet.</p>
                <ol>
                     <li> Aguascalientes </li>
                    <li> Baja california </li>
                    <li> Colima </li>
                    <li> Durango </li>
                    <li> Estado de Mexico </li>
                    <li> Guanajuato </li>
                    <li> Hidalgo </li>
                    <li> Jalisco </li>
                    <li> Michoacan </li>
                    <li> Oaxaca </li>
                    <li> Puebla </li>
                    <li> San Luis Potosi </li>
                    <li> Durango </li>
                    <li> Quintana Roo </li>
                    
                </ol>
            </section>
            <section>
                <h2 id="Listas mixtas">Listas mixtas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin lectus quis tellus laoreet fermentum. Cras ornare bibendum auctor. Phasellus at pulvinar lectus. Maecenas euismod metus id sapien finibus, non efficitur erat mattis. Proin pharetra lorem in erat laoreet consequat. In congue ultricies ullamcorper. Nunc lobortis ullamcorper diam eu posuere. Phasellus venenatis turpis sed tincidunt lobortis. Suspendisse eget tincidunt lorem. Aliquam vel turpis nec nunc ultricies malesuada sit amet at neque. Vestibulum fermentum nec eros a scelerisque.Sed tempus iaculis quam vel accumsan. Nunc eget porttitor tellus, at imperdiet orci. Pellentesque sodales nibh eu orci pellentesque, ut egestas diam laoreet.</p>
                <ol>
                    <li> Queretaro</li>
                    <ul>
                        <li> Pinal de amores</li>
                        <li> Tequisquiapan</li>
                        <li> Bernal</li>

                    </ul>
                    <li> Sonora</li>
                    <li> Puebla 
                        <ul>
                            <li> Cholula</li>
                            <li> Atlixco </li>
                            <li> Acajete</li>
                            <li> Zacatlan </li>
                            <li> Acatzingo</li>
                            <li> Amozoc </li>
                            <li> Calpan</li>
                            <li> Izucar de Matamoros </li>
                            <li> Huejotzingo</li>
                            <li> Chignahuapan </li>
                            <li> Tehuiltzingo</li>
                        </ul>
                    </li>
                    <li>Zacatecas</li>
                    <li> Chihuahua</li>
                    <ul>
                        <li> Camargo</li>
                        <li> Juarez</li>
                    </ul>
                
                </ol>
            </section>
            <section>
                <h2 id="Listas de descripcion">Listas de descripcion</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel condimentum risus. Praesent hendrerit dolor est, ut fringilla libero tincidunt quis. Donec ac finibus ex, non pharetra odio. Ut non risus sed nulla viverra commodo. Vivamus vel nulla molestie, condimentum magna varius, facilisis nunc. Nunc lacinia in mauris sit amet varius. Fusce cursus a ex sed vulputate.</p>
                <dl>
                    <dt>Republica</dt>
                    <dd>Vivamus vel nulla molestie, condimentum magna varius, facilisis nunc. Nunc lacinia in mauris sit amet varius. Fusce cursus a ex sed vulputate.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel condimentum risus. Praesent hendrerit dolor est, ut fringilla libero tincidunt quis. Donec ac finibus ex, non pharetra odio. Ut non risus sed nulla viverra commodo. Vivamus vel nulla molestie, condimentum magna varius, facilisis nunc. Nunc lacinia in mauris sit amet varius.</dd>
                    <dt>Estado</dt>
                    <dd>Vivamus vel nulla molestie, condimentum magna varius, facilisis nunc. Nunc lacinia in mauris sit amet varius. Fusce cursus a ex sed vulputate.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel condimentum risus. Praesent hendrerit dolor est, ut fringilla libero tincidunt quis. Donec ac finibus ex, non pharetra odio.</dd>
                    <dt>Region</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel condimentum risus. Praesent hendrerit dolor est, ut fringilla libero tincidunt quis. Donec ac finibus ex, non pharetra odio. Ut non risus sed nulla viverra commodo. Vivamus vel nulla molestie, condimentum magna varius, facilisis nunc. Nunc lacinia in mauris sit amet varius. Fusce cursus a ex sed vulputate.</dd>
                    <dt>Municipio</dt>
                    <dd>Vivamus vel nulla molestie, condimentum magna varius, facilisis nunc. Nunc lacinia in mauris sit amet varius. Fusce cursus a ex sed vulputate.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel condimentum risus. Praesent hendrerit dolor est, ut fringilla libero tincidunt quis. Donec ac finibus ex, non pharetra odio. Ut non risus sed nulla viverra commodo. Vivamus vel nulla molestie, condimentum magna varius, facilisis nunc. Nunc lacinia in mauris sit amet varius.</dd>
                    <dt>Juntas Auxiliares</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel condimentum risus. Praesent hendrerit dolor est, ut fringilla libero tincidunt quis. Donec ac finibus ex, non pharetra odio. Ut non risus sed nulla viverra commodo. Vivamus vel nulla molestie, condimentum magna varius, facilisis nunc. Nunc lacinia in mauris sit amet varius. Fusce cursus a ex sed vulputate.</dd>
                    <dt>Delegacion</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel condimentum risus. Praesent hendrerit dolor est, ut fringilla libero tincidunt quis. Donec ac finibus ex, non pharetra odio. Ut non risus sed nulla viverra commodo. Vivamus vel nulla molestie, condimentum magna varius, facilisis nunc. Nunc lacinia in mauris sit amet varius. Fusce cursus a ex sed vulputate.</dd>
                    <dt>Colonia</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel condimentum risus. Praesent hendrerit dolor est, ut fringilla libero tincidunt quis. Donec ac finibus ex, non pharetra odio. Ut non risus sed nulla viverra commodo. Vivamus vel nulla molestie, condimentum magna varius, facilisis nunc. Nunc lacinia in mauris sit amet varius. Fusce cursus a ex sed vulputate.</dd>
                    <dt>Fraccionamiento</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel condimentum risus. Praesent hendrerit dolor est, ut fringilla libero tincidunt quis. Donec ac finibus ex, non pharetra odio. Ut non risus sed nulla viverra commodo. Vivamus vel nulla molestie, condimentum magna varius, facilisis nunc. Nunc lacinia in mauris sit amet varius. Fusce cursus a ex sed vulputate.</dd>
                </dl>
            </section>
        <nav>
            <ul>
                <li><a href="#Listas desordenadas">Desordenadas</a></li>
                <li><a href="#Listas ordenadas">Ordenadas</a></li>
                <li><a href="#Listas mixtas">Mixtas</a></li>
                <li><a href="#Listas de descripcion">Descripción</a></li>
                
            </ul>
            </nav>
        </main>
        <footer>
        <h6>Elaborado por Evelin Johana Olivares Montes</h6>
        </footer> 
    
    </body>
</html>