<!---
FACULTAD DE ARQUITECTURA
COLEGIO DE DISEÑO GRAFICO
DISEÑO DE INTERFACES
OLIVARES MONTES EVELIN JOHANA--->
<html>
    <head>
        <title>Tablas en html</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
        
            }
        header,nav,main,footer{
                width: 100%;
                color: orange;
                padding: 30px;
                box-sizing: border-box;
            }
         header,footer{
                height: 100px;
                color: saddlebrown;
                text-align: center;
             }
            header{
                height: 100 px;
                background-color: darkorange;
                color: papayawhip;
            }
            nav{
                height: auto;
                background-color: saddlebrown;
            }
        main{
                height: auto;
                background-color: papayawhip;
            }
        footer{
                height: 60px;
            background-color: darkorange;
            }
        section{
                width: 70%;
                height: auto;
                background-color: peru;
                color: black;
                margin-bottom: 30px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
                overflow-x: auto;
            }
        h2{
                margin-bottom: 30px;
                color: black;
            }
      
            
            header h1,footer h6{
                text-align: center;
            }
            a{text-decoration: none;
            }
            a:link{ color: saddlebrown;
                
            }
            a:visited{
                color: saddlebrown;
            }
            a:active{
                color: aqua;
            }
            a:hover{
                color: orangered;
            }
            nav ul li:hover{
                width: 12%;
                background-color: darkorange;
                color: darkorange;
            }
            p{margin-bottom: 20px;
            text-align: justify;
            }
            main nav{
                width: 40%;
            }
            main nav ul li{
                width: 20%;
                color: black;
            }
            ul li{
                width: 10%;
                height: 30;
                background-color: darkorange;
                color: springgreen;
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding: 10px;
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom: 10px;
            }
            p{
                
            }
            nav,ul{
                text-align: center;
            }
            table{
                background-color: burlywood;
                
            }
            #tab_buap{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border-spacing: 10px;
                border-collapse: collapse;
                
            }
            #tab_buap th{
                background-color: darkorange;
                color: blue;
                height: 30px;
                
            }
            #tab_buap td{
                background-color: papayawhip;
                color: darkblue;
                height: 30px;
                padding: 10px;
            }
            #tab_buap th, #tab_buap td{
                border-width: 10px;
                border-color: orange;
                border-style: solid;
            }
            #tab_libros{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            #tab_libros th{
                height: 50px;
                background-color: darkorange;
                color: bisque;
            }
            #tab_libros tbody tr:nth-child(even){
                background-color: beige;
            }
            #tab_libros tbody tr:nth-child(odd){
                background-color: orange;
            }
            #tab_libros tfoot tr{
                background-color: saddlebrown;
            }
            #tab_libros td{
                height: 30px;
                padding: 
            
            }
            #tab_pelis{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
            }
            
            #tab_pelis th{
                background-color: saddlebrown;
                color: black;
                height: 50px;
                padding: 10px;
            }
            #tab_pelis th, #tab_pelis td{
                border-width: 3px;
                border-style: solid;
                border-color: brown;
            }
            #tab_pelis td{
                height: 30px;
                padding: 20px;
            }
            #tab_pelis tbody tr td:hover{
                background-color: greenyellow;
            }
            /*#tab_pelis tbody tr:hover{
                background-color: greenyellow;
            }*/
            #tab_series{
                width: 1500px;
                border-collapse: collapse;
                background-color: burlywood;
                
            }
            #tab_series th, #tab_series td{
                border: 3px solid brown;
                padding: 10px;
            }
            #tab_series th{
                background-color: darkgoldenrod;
                color: brown;
            }
         </style>
    </head>
    <body>
        <header>
            <h1>TABLAS</h1>
        </header>
        <nav>
            <ul>
                 <li><a href="formatos%20texto.html">Formatos</a> </li>
                    <li><a href="listas%20final.html.html">Listas</a></li>
                    <li><a href="Olivares_Montes_Evelin_Johana_Enlaces2.html">Enlaces</a></li>
                    <li> <a href="tablas%20actualizado.html">Tablas</a></li>
                    <li><a href="imagenes.html">Imagenes</a></li>
                    <li><a href="audios.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Tabla simple</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id felis nisi. Proin orci ipsum, porttitor vitae euismod at, semper eget metus. Integer consectetur diam eu arcu tristique, ac tempus tellus vestibulum. Proin dignissim turpis erat, ac pharetra augue imperdiet eget. In quis tellus sagittis, vehicula urna sit amet, laoreet turpis. Praesent sed maximus leo, non efficitur lacus. Cras eget molestie sem, non hendrerit sapien. Curabitur nec arcu finibus, fermentum eros eu, rhoncus massa.</p>
                    <table id="tab_buap" border="1">
                    <thead>
                        <tr>
                            <th>Matricula</th>
                            <th>Nombre</th>
                            <th>Facultad</th>
                            <th>Celular</th>
                            <th>Email</th>
                        </tr>    
                        
                    </thead>
                        
                    <tbody>
                        <tr>
                            <td>202254545</td>
                            <td>Evelin Oli Oliv</td>   
                            <td>Turismo</td>
                            <td>2224516835</td>
                            <td>eveli.oli.oli@gmail.com</td>
                        </tr>
                        <tr>
                            <td>201958456</td>
                            <td>Juana Lopez Fernadez</td>   
                            <td>Gastronomía</td>
                            <td>2451657845</td>
                            <td>juan.j.lopez@gmail.com</td>
                        </tr>
                        <tr>
                            <td>202245486</td>
                            <td>Fernando Sartillo Jimenez</td> <td>Comunicacion</td>
                            <td>2478456912</td>
                            <td>Fer.ji.sar@gmail.com</td>
                        </tr>
                        <tr>
                            <td>201854925</td>
                            <td>America Contreras Hernandez</td>   
                            <td>Fisica</td>
                            <td>2451853465</td>
                            <td>ame.sartillo@gmail.com</td>
                        </tr>
                        <tr>
                            <td>201958456</td>
                            <td>Mario Lopez Fernadez</td>   
                            <td>Gastronomía</td>
                            <td>2451657845</td>
                            <td>juan.j.lopez@gmail.com</td>
                        </tr>
                        <tr>
                            <td>202245486</td>
                            <td>Sergio Martinez Jimenez</td> <td>Comunicacion</td>
                            <td>2478456912</td>
                            <td>Ser.ji.sar@gmail.com</td>
                        </tr>
                    </tbody>
                    </table>
                </section>
           
         <section>
                <h2>Tabla Cebra</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id felis nisi. Proin orci ipsum, porttitor vitae euismod at, semper eget metus. Integer consectetur diam eu arcu tristique, ac tempus tellus vestibulum. Proin dignissim turpis erat, ac pharetra augue imperdiet eget. In quis tellus sagittis, vehicula urna sit amet, laoreet turpis. Praesent sed maximus leo, non efficitur lacus. Cras eget molestie sem, non hendrerit sapien. Curabitur nec arcu finibus, fermentum eros eu, rhoncus massa.</p>
                <table id="tab_libros" border="1">
                    <thead>
                        <tr>
                            <th>Titulo</th>
                            <th>Autor</th>
                            <th>Editorial</th>
                            <th>Año</th>
                            <th>Precio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Intermitencias de la muerte</td>
                            <td>Jose Saramago</td>
                            <td></td>
                            <td></td>
                            <td>320.00</td>
                        </tr>
                        <tr>
                            <td>Ensayo sobre la ceguera</td>
                            <td>Jose Saramago</td>
                            <td></td>
                            <td></td>
                            <td>450.00</td>
                        </tr>
                         <tr>
                            <td>After Dark</td>
                            <td>Haruki Murakami</td>
                            <td></td>
                            <td></td>
                            <td>520.00</td>
                        </tr>
                        <tr>
                            <td>El hombre duplicado</td>
                            <td>Jose Saramago</td>
                            <td></td>
                            <td></td>
                            <td>154.00</td>
                        </tr>
                         <tr>
                            <td>Cronicas de una muerte anunciada</td>
                            <td>Gabriel Garcia Maquez</td>
                            <td></td>
                            <td></td>
                            <td>289.00</td>
                        </tr>
                        <tr>
                            <td>Alicia en el pais de las maravillas</td>
                            <td>Lewis Caroll</td>
                            <td></td>
                            <td></td>
                            <td>362.00</td>
                        </tr>
                    
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Total</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1245.00</td>
                        </tr>
                    </tfoot>
             </table>
         </section>
         <section>
                <h2>Tabla Hover</h2>
                    <p>Integer consectetur diam eu arcu tristique, ac tempus tellus vestibulum. Proin dignissim turpis erat, ac pharetra augue imperdiet eget. In quis tellus sagittis, vehicula urna sit amet, laoreet turpis. Praesent sed maximus leo, non efficitur lacus. Cras eget molestie sem, non hendrerit sapien. Curabitur nec arcu finibus, fermentum eros eu, rhoncus massa.Cras eget molestie sem, non hendrerit sapien. Curabitur nec arcu finibus, fermentum eros eu, rhoncus massa. </p>
             <table id="tab_pelis">
                    <thead>
                        <tr>
                            <th>Titulo</th>
                            <th>Director</th>
                            <th colspan="2"> Pais</th>
                            <th>Año</th>
                            <th>Duracion</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Chicken Little</td>
                            <td>Mark Dindal</td>
                            <td>Estados Unidos</td>
                            <td></td>
                            <td>2005</td>
                            <td>81 min</td>
                        </tr>
                        <tr>
                            <td>Dancer in the dark</td>
                            <td>Lars Von Trier</td>
                            <td>Dinamarca</td>
                            <td>Alemania</td>
                            <td>2000</td>
                            <td>135 min</td>
                        </tr>
                         <tr>
                            <td>Perfect Days</td>
                            <td>Wim Wenders</td>
                            <td>Japon</td>
                            <td>Alemania</td>
                             <td>2023</td>
                            <td>123 min</td>
                        </tr>
                        <tr>
                            <td>El perro rabioso</td>
                            <td>Akira Kurosawa</td>
                            <td>Japon</td>
                            <td></td>
                            <td>1949</td>
                            <td>122 min</td>
                        </tr>
                         <tr>
                            <td>Los insólitos peces gato</td>
                            <td>	
Claudia Sainte–Luce</td>
                            <td>Mexico</td>
                            <td>Francia</td>
                             <td>2013</td>
                            <td>99 min</td>
                        </tr>
                        <tr>
                            <td>El eco</td>
                            <td>Tatiana Huezo</td>
                            <td>Mexico</td>
                            <td></td>
                            <td>2023</td>
                            <td>102 min</td>
                        </tr>
                    
                    </tbody>
                    
             </table>
         </section>
        <section>
            <h2>Tabla overflow-x</h2>
            <p>
            
            </p>
            <table id="tab_series">
                <thead>
                <tr>
                    <th>Serie</th>
                    <th>Ano</th>
                    <th>Genero</th>
                    <th colspan="2"> Creador</th>
                    <th colspan="2"> Pais</th>
                    <th>Temporadas</th>
                    </tr>
                
                </thead>
                <tbody>
                    <tr>
                        <td>House of cards</td>
                         <td>2013</td>
                         <td>Policial</td>
                         <td>Beau Willimon</td>
                        <td></td>
                         <td>Estados Unidos</td>
                        <td></td>
                         <td>6</td>
                    </tr>
                    <tr>
                        <td>Hora de aventura</td>
                         <td>2018</td>
                         <td>Fantasia</td>
                         <td>Pendleton Ward</td>
                        <td></td>
                         <td>Estados Unidos</td>
                        <td></td>
                         <td>10</td>
                    </tr>
                    <tr>
                        <td>Dr House</td>
                         <td>2004</td>
                         <td>Drama medico</td>
                         <td>David Shore</td>
                        <td></td>
                         <td>Estados Unidos</td>
                        <td></td>
                         <td>6</td>
                    </tr>
                    <tr>
                        <td>Belleza verdadera</td>
                         <td>2020</td>
                         <td>Romance</td>
                         <td>Kim Sang-hyup</td>
                        <td></td>
                         <td>Estados Unidos</td>
                        <td></td>
                         <td>6</td>
                    </tr>
                    <tr>
                        <td>Shogun</td>
                         <td>2024</td>
                         <td>Drama historico</td>
                         <td>Rachel Kondo</td>
                         <td>Justin Marks</td>
                        <td>Japon</td>
                        <td></td>
                         <td>1</td>
                    </tr>
                     <tr>
                        <td>Club de cuervos</td>
                         <td>2015</td>
                         <td>Comedia romantica</td>
                         <td>Gaz Alazraki</td>
                         <td>JMichael Lam</td>
                        <td>Mexico</td>
                         <td></td>
                         <td>4</td>
                    </tr>
                </tbody>
            
            
            </table>
            </section>
         </main>
        <footer>
            <h6>Elaborado por Evelin Johana Olivares Montes</h6>
        </footer>
    </body>
</html>